<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwZ-vE-jxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Bj-1V-dPk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="RCW-JV-b2g" customClass="ViewController" customModule="ClickFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qb-5f-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-4a-Jak">
                                <rect key="frame" x="60" y="103" width="294" height="26.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-RA-tCC">
                                <rect key="frame" x="100" y="179.5" width="214" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1- 0 clicks in 60 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-RP-prZ">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gr7-Kg-3mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.72385334017753034" blue="0.0013465428826004988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2- 0 clicks in 60 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-Pp-hp5">
                                        <rect key="frame" x="0.0" y="68" width="214" height="25"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.72385334020000003" blue="0.001346542883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3- 0 clicks in 60 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-TM-ooF">
                                        <rect key="frame" x="0.0" y="136" width="214" height="25"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.72385334020000003" blue="0.001346542883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4- 0 clicks in 60 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-dP-hHc">
                                        <rect key="frame" x="0.0" y="204" width="214" height="25"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.72385334020000003" blue="0.001346542883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5- 0 clicks in 60 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-fQ-Y1O">
                                        <rect key="frame" x="0.0" y="272" width="214" height="25"/>
                                        <color key="backgroundColor" red="0.044739867109999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.72385334020000003" blue="0.001346542883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.044739867109295783" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kc4-Pp-hp5" firstAttribute="height" secondItem="hui-RP-prZ" secondAttribute="height" id="Jyp-f5-ZMr"/>
                                    <constraint firstItem="XNE-TM-ooF" firstAttribute="height" secondItem="hui-RP-prZ" secondAttribute="height" id="RHj-tb-zkG"/>
                                    <constraint firstItem="w0U-fQ-Y1O" firstAttribute="height" secondItem="hui-RP-prZ" secondAttribute="height" id="Yk5-X1-HBb"/>
                                    <constraint firstItem="aWJ-dP-hHc" firstAttribute="height" secondItem="hui-RP-prZ" secondAttribute="height" id="tFt-4i-S8s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to &quot;ClickFast&quot; game. Enjoy it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-lV-QG9">
                                <rect key="frame" x="15" y="519.5" width="384" height="101"/>
                                <color key="backgroundColor" red="1" green="0.55846612630000003" blue="0.00082216572310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fh1-w6-mE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="12"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-oJ-ocN">
                                <rect key="frame" x="110" y="643.5" width="194" height="161.5"/>
                                <color key="backgroundColor" red="1" green="0.024480011909999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="RCW-JV-b2g" eventType="touchUpInside" id="I0U-9v-Tdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezX-xm-lKv"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="ezX-xm-lKv" firstAttribute="trailing" secondItem="Gyy-oJ-ocN" secondAttribute="trailing" constant="110" id="DxW-Mx-7Ri"/>
                            <constraint firstItem="ezX-xm-lKv" firstAttribute="trailing" secondItem="D2g-4a-Jak" secondAttribute="trailing" constant="60" id="F06-2b-6bq"/>
                            <constraint firstItem="YVl-RA-tCC" firstAttribute="top" secondItem="D2g-4a-Jak" secondAttribute="bottom" constant="50" id="Ua0-50-FDi"/>
                            <constraint firstItem="6C9-lV-QG9" firstAttribute="leading" secondItem="ezX-xm-lKv" secondAttribute="leading" constant="15" id="W2B-Ro-iQU"/>
                            <constraint firstItem="D2g-4a-Jak" firstAttribute="top" secondItem="ezX-xm-lKv" secondAttribute="top" constant="15" id="W7R-LZ-Ry4"/>
                            <constraint firstItem="YVl-RA-tCC" firstAttribute="leading" secondItem="ezX-xm-lKv" secondAttribute="leading" constant="100" id="ddl-zs-Sco"/>
                            <constraint firstItem="ezX-xm-lKv" firstAttribute="bottom" secondItem="Gyy-oJ-ocN" secondAttribute="bottom" constant="57" id="etK-P0-TPg"/>
                            <constraint firstItem="ezX-xm-lKv" firstAttribute="trailing" secondItem="YVl-RA-tCC" secondAttribute="trailing" constant="100" id="iNa-TM-PYo"/>
                            <constraint firstItem="ezX-xm-lKv" firstAttribute="trailing" secondItem="6C9-lV-QG9" secondAttribute="trailing" constant="15" id="knS-R2-4IZ"/>
                            <constraint firstItem="6C9-lV-QG9" firstAttribute="top" secondItem="YVl-RA-tCC" secondAttribute="bottom" constant="43" id="oa7-R7-QUd"/>
                            <constraint firstItem="Gyy-oJ-ocN" firstAttribute="leading" secondItem="ezX-xm-lKv" secondAttribute="leading" constant="110" id="sks-v1-or7"/>
                            <constraint firstItem="Gyy-oJ-ocN" firstAttribute="top" secondItem="6C9-lV-QG9" secondAttribute="bottom" constant="23" id="ts8-eR-PYf"/>
                            <constraint firstItem="D2g-4a-Jak" firstAttribute="leading" secondItem="ezX-xm-lKv" secondAttribute="leading" constant="60" id="wqG-tU-v71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8C-dZ-BAr"/>
                    <connections>
                        <outlet property="fifthLabel" destination="w0U-fQ-Y1O" id="SCF-MJ-Lia"/>
                        <outlet property="firstLabel" destination="hui-RP-prZ" id="DhO-hn-doQ"/>
                        <outlet property="fourthLabel" destination="aWJ-dP-hHc" id="q70-7a-3e3"/>
                        <outlet property="gameIntro" destination="6C9-lV-QG9" id="ij5-fE-7h1"/>
                        <outlet property="secondLabel" destination="kc4-Pp-hp5" id="gMw-Nj-p6U"/>
                        <outlet property="stackView" destination="YVl-RA-tCC" id="XEr-We-ko3"/>
                        <outlet property="startButton" destination="Gyy-oJ-ocN" id="uV9-jT-hxu"/>
                        <outlet property="thirdLabel" destination="XNE-TM-ooF" id="AAs-fz-OJY"/>
                        <outlet property="topLabel" destination="D2g-4a-Jak" id="l5C-ZK-H31"/>
                        <segue destination="poF-IY-Mvn" kind="show" id="GM5-0v-WIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-p5-w15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="93"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BDI-4R-QLE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="poF-IY-Mvn" customClass="SecondViewController" customModule="ClickFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOF-sP-AYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You have 60 seconds left!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-LM-fzY">
                                <rect key="frame" x="30" y="123" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6QI-Vl-Izt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-kD-WbF" userLabel="Button">
                                <rect key="frame" x="110" y="536" width="195" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KNh-q6-6HY"/>
                                    <constraint firstAttribute="height" constant="200" id="qeE-kg-Rpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Click FAST!">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="poF-IY-Mvn" eventType="touchUpInside" id="tWI-oi-Eqf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-OM-QdB">
                                <rect key="frame" x="30" y="347" width="355" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You clicked the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Px-KG9">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-Su-B2X">
                                        <rect key="frame" x="195" y="0.0" width="50" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Lc-6b-C1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.024480011909999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-r7-XoJ">
                                        <rect key="frame" x="245" y="0.0" width="110" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="NVf-3c-UC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="QSb-O0-aAw"/>
                                    <constraint firstItem="J5o-Su-B2X" firstAttribute="height" secondItem="nh4-Px-KG9" secondAttribute="height" id="ZSp-uS-QfJ"/>
                                    <constraint firstItem="PVC-r7-XoJ" firstAttribute="height" secondItem="nh4-Px-KG9" secondAttribute="height" id="k0W-ln-Z5w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1a-gy-kI0"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="KnX-kD-WbF" firstAttribute="top" secondItem="hcR-OM-QdB" secondAttribute="bottom" constant="138" id="4ZN-Jz-tCk"/>
                            <constraint firstItem="X1a-gy-kI0" firstAttribute="bottom" secondItem="KnX-kD-WbF" secondAttribute="bottom" constant="124" id="9nY-Wq-ucW"/>
                            <constraint firstItem="X1a-gy-kI0" firstAttribute="trailing" secondItem="ogq-LM-fzY" secondAttribute="trailing" constant="30" id="gJt-4c-FeK"/>
                            <constraint firstItem="KnX-kD-WbF" firstAttribute="leading" secondItem="X1a-gy-kI0" secondAttribute="leading" constant="95" id="j0w-1g-wj7"/>
                            <constraint firstItem="ogq-LM-fzY" firstAttribute="top" secondItem="X1a-gy-kI0" secondAttribute="top" constant="35" id="jKj-b7-AdY"/>
                            <constraint firstItem="hcR-OM-QdB" firstAttribute="leading" secondItem="X1a-gy-kI0" secondAttribute="leading" constant="15.000000000000014" id="jVA-Gj-gig"/>
                            <constraint firstItem="X1a-gy-kI0" firstAttribute="trailing" secondItem="hcR-OM-QdB" secondAttribute="trailing" constant="15" id="s07-p7-1vY"/>
                            <constraint firstItem="ogq-LM-fzY" firstAttribute="leading" secondItem="X1a-gy-kI0" secondAttribute="leading" constant="30" id="uuf-xY-NmF"/>
                            <constraint firstItem="X1a-gy-kI0" firstAttribute="trailing" secondItem="KnX-kD-WbF" secondAttribute="trailing" constant="95" id="zdA-ee-ygW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcj-KT-H70"/>
                    <connections>
                        <outlet property="button" destination="KnX-kD-WbF" id="YLK-be-HLC"/>
                        <outlet property="infoLabel" destination="hcR-OM-QdB" id="5wl-0u-SuM"/>
                        <outlet property="numberLabel" destination="J5o-Su-B2X" id="Z0j-mO-2iU"/>
                        <outlet property="timerLabel" destination="ogq-LM-fzY" id="mQI-hQ-WRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQn-ai-052" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896.92307692307691" y="93.127962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAT-6C-PjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwZ-vE-jxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zus-rl-rSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCW-JV-b2g" kind="relationship" relationship="rootViewController" id="zg1-ex-HNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkk-x0-zN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
